<html>
    <head>
        <style>
            body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before{
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
* {
  font-family: Nunito, sans-serif;
}

.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}

.team-head-text {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.team-head-text {
  line-height: 50px;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.container {
  max-width: 1380px;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            background: #fcfbfb;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-container {
    display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
}

.name {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 18px;
  font-weight: 800;
}

.position {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.feature-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  color: rgb(122, 122, 122);
  line-height: 30px;
}

.social-icons {
  width: 70px;
  display: flex;
  justify-content: space-between;
}

.team-image-wrapper {
  clip-path: circle(50% at 50% 50%);
  width: 130px;
  height: 130px;
}

.team-member-image {
  max-width: 100%;
}

@media (max-width: 500px) {
  .card-container {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }
}
footer {
    background-color: #474e5d;
  color: rgb(255, 250, 250);
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.social-links a {
    color: rgb(240, 27, 27);
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #121414;
}
        </style>
        <body>
            <div class="about-section">
                <h1><a href="hom.html" style="color: white; text-decoration: none;">About us page</a></h1>
                <p>Some text about who we are and what we do.</p>
                <p>Resize the browser window to see that this page is responsive by the way.</p>
              </div>
        <section>
            <div class="responsive-container-block container">
                <p class="text-blk team-head-text">
                  Our Team
                </p>
                <div class="responsive-container-block">
                  <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                    <div class="card">
                      <div class="team-image-wrapper">
                        <img class="team-member-image" src="/images/img.jpg">
                      </div>
                      <p class="text-blk name">
                        Abhiram
                      </p>
                      
                      <p class="text-blk feature-text">
                        AI&ML-4B <br>
                        22B65A6614 <br>
                        22B65A6614@nmrec.edu.in
                      </p>
                      <div class="social-icons">
                        <a href="https://www.twitter.com" target="_blank">
                          <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                          <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                    <div class="card">
                      <div class="team-image-wrapper">
                        <img class="team-member-image" src="img.jpg">
                      </div>
                      <p class="text-blk name">
                        Abhiram
                      </p>
                      <p class="text-blk feature-text">
                        AI&ML-4B <br>
                        22B65A6614 <br>
                        22B65A6614@nmrec.edu.in
                      </p>
                      <div class="social-icons">
                        <a href="https://www.twitter.com" target="_blank">
                          <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                          <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                    <div class="card">
                      <div class="team-image-wrapper">
                        <img class="team-member-image" src="img.jpg" >
                      </div>
                      <p class="text-blk name">
                        Abhiram
                      </p>
                      <p class="text-blk feature-text">
                        AI&ML-4B <br>
                        22B65A6614 <br>
                        22B65A6614@nmrec.edu.in
                      </p>
                      <div class="social-icons">
                        <a href="https://www.twitter.com" target="_blank">
                          <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                          <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                    <div class="card">
                      <div class="team-image-wrapper">
                        <img class="team-member-image" src="img.jpg">
                      </div>
                      <p class="text-blk name">
                        Abhiram
                      </p>

                      <p class="text-blk feature-text">
                        AI&ML-4B <br>
                        22B65A6614 <br>
                        22B65A6614@nmrec.edu.in
                      </p>
                      <div class="social-icons">
                        <a href="https://www.twitter.com" target="_blank">
                          <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                          <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                        </a>
                      </div>
                    </div>
                  </div>
                 
        </section>   
        <footer class="hero animate__animated animate__fadeInUp" st> 
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>  
              <p>&copy;INTERACTIVE BUDGETING TOOL.</p>
          </footer>   
             
        </body>
    </head>
</html>